'''
Игра "Угадай число" с подсказками.
Создайте игру, где компьютер загадывает случайное число от 1 до 100.
Пользователь должен угадать число, получая подсказки:
"Число больше" или "Число меньше".
После 7 попыток ига заканчивается.'''

import random

random_ =random.randint(1 ,100)

k = 7
while k>= 0:
    user = int(input('Введите число(1, 100): '))

    if user < random_:
        print("Число больше.Осталось {k-1} попыток.")
    elif user > random_:
        print("Число меньше.Осталось {k-1} попыток.")

    else:
        print('Вы нашли',"Действительно:",random_)
        break
    k -=1
    if k ==0:
        print(("Попытки закончились. Загаданное число было:", random_))
        break